server {
    access_log /home/nick/PycharmProjects/Technopark_Web/nginx_access_log.log;
    error_log /home/nick/PycharmProjects/Technopark_Web/nginx_error_log.log;
    gzip on;
    listen 8080;
    location / {
        proxy_pass http://localhost:8000;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
    }
    location /static/ {
        expires max;
        root /home/nick/PycharmProjects/Technopark_Web;
    }
    location /uploads/ {
        root /home/nick/PycharmProjects/Technopark_Web;
    }
    server_name localhost;
}

